{"version": 2, "width": 156, "height": 36, "timestamp": 1714088109, "env": {"SHELL": "/usr/bin/zsh", "TERM": "st-256color"}}
[0.011537, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[30m  \u001b[1m\u001b[30m\u001b[44m\u001b[30m~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m/tools/\u001b[1m\u001b[30m\u001b[44m\u001b[30mPaxvault\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;240m···············································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[30m 05:05:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.274839, "o", "\u001b[?25l"]
[0.275002, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.275841, "o", "\u001b]2;stealthiq@unknown:~/tools/Paxvault\u0007\u001b]1;..ools/Paxvault\u0007"]
[0.276016, "o", "\u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.27826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[30m  \u001b[1m\u001b[30m\u001b[44m\u001b[30m~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m/tools/\u001b[1m\u001b[30m\u001b[44m\u001b[30mPaxvault\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!11 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240m···························································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[30m 05:05:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.278308, "o", "\u001b[?1h\u001b="]
[0.278851, "o", "\u001b[?25h"]
[0.279029, "o", "\u001b[?2004h"]
[0.42648, "o", "\u001b[?25l"]
[0.42871, "o", "\u001b[H\u001b[2J\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[30m  \u001b[1m\u001b[30m\u001b[44m\u001b[30m~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m/tools/\u001b[1m\u001b[30m\u001b[44m\u001b[30mPaxvault\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!11 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240m···························································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m░▒▓\u001b[0m\u001b[37m\u001b[47m\u001b[30m 05:05:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.428813, "o", "\u001b[?25h"]
[2.009974, "o", "p"]
[2.248976, "o", "\bpy"]
[2.456932, "o", "t"]
[2.621401, "o", "h"]
[2.907673, "o", "o"]
[3.078928, "o", "n"]
[3.338079, "o", "3"]
[3.515927, "o", " "]
[3.865824, "o", "m"]
[3.973189, "o", "a"]
[4.206481, "o", "i"]
[4.404232, "o", "n.py\u001b[1m \u001b[0m"]
[4.742945, "o", "\b\u001b[0m \b"]
[4.743043, "o", "\u001b[?1l\u001b>"]
[4.743834, "o", "\u001b[?2004l\r\r\n"]
[4.744595, "o", "\u001b]2;python3 main.py\u0007\u001b]1;python3\u0007"]
[5.320663, "o", "\u001b[H\u001b[2J"]
[5.342214, "o", "\u001b[38;2;110;0;255m\u001b[0m\r\n\u001b[38;2;95;0;255m         ███████████       |\u001b[0m\r\n\u001b[38;2;80;0;255m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;65;0;255m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;50;0;255m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;35;0;255m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;20;0;255m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;5;0;255m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;0;0;255m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;0;0;255m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;0;0;255m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;0;0;255m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[5.346366, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[5.348357, "o", "    \u001b[1;32m[\u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m LOG IN                                                                        \u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m2\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m REGISTER                                   \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mVERSION\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m1.0\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31mBETA\u001b[0m\u001b[1;31m)\u001b[0m\u001b[31m                          \u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m3\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m SETTINGS                                   \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mUP-TIME\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m0.41\u001b[0m\u001b[31m SEC               \u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m4\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m GITHUB                                     \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mPX-QUIT\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m Q \u001b[0m\u001b[31m/\u001b[0m\u001b[31m CTRL +C                 \u001b[0m\r\n\r\n"]
[5.348738, "o", "\u001b[33m    Enter your choice → \u001b[0m: "]
[6.139836, "o", "1"]
[6.215836, "o", "\r\n"]
[6.224134, "o", "\u001b[H\u001b[2J"]
[6.259839, "o", "\u001b[38;2;0;10;255m\u001b[0m\r\n\u001b[38;2;0;25;255m         ███████████       |\u001b[0m\r\n\u001b[38;2;0;40;255m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;0;55;255m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;0;70;255m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;0;85;255m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;0;100;255m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;0;115;255m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;0;130;255m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;0;145;255m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;0;160;255m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;0;175;255m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[6.262432, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[6.26326, "o", "         Enter your username: "]
[7.050666, "o", "S"]
[7.161186, "o", "t"]
[7.246609, "o", "e"]
[7.399554, "o", "a"]
[7.537207, "o", "l"]
[7.789819, "o", "t"]
[7.916015, "o", "h"]
[8.085508, "o", "i"]
[8.188964, "o", "q"]
[8.336033, "o", "\r\n"]
[8.336425, "o", "\t[x] Enter the password :"]
[9.151688, "o", "\r\n"]
[9.158457, "o", "        \u001b[32m✓  Login successful!\u001b[0m\r\n"]
[11.166988, "o", "\u001b[H\u001b[2J"]
[11.192032, "o", "\u001b[38;2;255;250;0m\u001b[0m\r\n\u001b[38;2;255;225;0m         ███████████       |\u001b[0m\r\n\u001b[38;2;255;200;0m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;255;175;0m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;255;150;0m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;125;0m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;100;0m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;255;75;0m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;255;50;0m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;255;25;0m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;255;0;0m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;255;0;0m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[11.193427, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[11.195188, "o", "    \u001b[1;32m[\u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD MANAGER                                                                        \u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m2\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD GENERATOR                                  \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mVERSION\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m1.0\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31mBETA\u001b[0m\u001b[1;31m)\u001b[0m\u001b[31m                          \u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m3\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSPHRASE GENERATOR                                \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mGO-BACK\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m B to BACK\u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m4\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD QUALITY METER                              \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mPX-QUIT\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m Q \u001b[0m\u001b[31m/\u001b[0m\u001b[31m CTRL +C                 \u001b[0m\r\n\r\n"]
[11.195455, "o", "\u001b[33m    Enter your choice → \u001b[0m: "]
[12.10241, "o", "1"]
[12.211782, "o", "\r\n"]
[12.218627, "o", "\u001b[H\u001b[2J"]
[12.257359, "o", "\u001b[38;2;0;255;0m\u001b[0m\r\n\u001b[38;2;30;255;0m         ███████████       |\u001b[0m\r\n\u001b[38;2;60;255;0m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;90;255;0m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;120;255;0m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;150;255;0m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;180;255;0m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;210;255;0m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;210;255;0m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;210;255;0m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;210;255;0m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;210;255;0m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[12.259563, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[12.263289, "o", "\r\n    \u001b[1m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1m]\u001b[0m -\u001b[33m Check Saved Login\u001b[0m\r\n    \u001b[1m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1m]\u001b[0m -\u001b[33m Add New Login\u001b[0m\r\n    \u001b[1m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1m]\u001b[0m -\u001b[33m Delete an entry\u001b[0m\r\n    \u001b[1m[\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1m]\u001b[0m -\u001b[33m Delete all Database\u001b[0m\r\n    \r\n"]
[12.26354, "o", "\u001b[32mEnter your choice \u001b[0m: "]
[13.175396, "o", "\r\n"]
[13.176386, "o", "\u001b[31m Invalid Option\u001b[0m\r\n"]
[13.182405, "o", "\u001b[H\u001b[2J"]
[13.216794, "o", "\u001b[38;2;255;0;255m\u001b[0m\r\n\u001b[38;2;255;0;235m         ███████████       |\u001b[0m\r\n\u001b[38;2;255;0;215m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;255;0;195m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;255;0;175m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;0;155m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;0;135m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;255;0;115m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;255;0;95m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;255;0;75m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;255;0;55m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;255;0;35m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[13.218505, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[13.220482, "o", "    \u001b[1;32m[\u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD MANAGER                                                                        \u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m2\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD GENERATOR                                  \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mVERSION\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m1.0\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31mBETA\u001b[0m\u001b[1;31m)\u001b[0m\u001b[31m                          \u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m3\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSPHRASE GENERATOR                                \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mGO-BACK\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m B to BACK\u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m4\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD QUALITY METER                              \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mPX-QUIT\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m Q \u001b[0m\u001b[31m/\u001b[0m\u001b[31m CTRL +C                 \u001b[0m\r\n\r\n"]
[13.220671, "o", "\u001b[33m    Enter your choice → \u001b[0m: "]
[13.788989, "o", "2"]
[13.951284, "o", "\r\n"]
[13.957839, "o", "\u001b[H\u001b[2J"]
[13.982136, "o", "\u001b[38;2;255;250;0m\u001b[0m\r\n\u001b[38;2;255;225;0m         ███████████       |\u001b[0m\r\n\u001b[38;2;255;200;0m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;255;175;0m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;255;150;0m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;125;0m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;100;0m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;255;75;0m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;255;50;0m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;255;25;0m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;255;0;0m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;255;0;0m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[13.98344, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n\t[!] Enter the minimum length: "]
[15.434431, "o", "2"]
[15.526353, "o", "0"]
[15.809141, "o", "\r\n"]
[15.809224, "o", "\t[!] Do you want numbers (y/n): "]
[16.743576, "o", "y"]
[16.813825, "o", "\r\n"]
[16.814045, "o", "\t[!] Do you want special characters (y/n): "]
[17.031477, "o", "y"]
[17.184763, "o", "\r\n"]
[17.184845, "o", "\t[!] Do you want emojis (y/n): "]
[18.283538, "o", "y"]
[18.425452, "o", "\r\n"]
[18.425724, "o", "\t[!] Do you want to copy the password directly to your clipboard (y/n)"]
[19.363836, "o", "n"]
[19.473797, "o", "\r\n"]
[19.476148, "o", "        \u001b[1;31m[\u001b[0m\u001b[31m!\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m The generated password is: \u001b[0m \r\n😣🙉😒=\u001b[1m]\u001b[0m*:😛😅y🙶S😢🙔🙴ngK🙉O😎F🙪😵🙜😸<🙉k!😥y🙾🚖😈😝😢s🙀j🚍🚀yMuY\u001b[1m{\u001b[0m:+B😺C🙜`g\u001b[1m)\u001b[0m\\🙘🚓B😄😭NY;😑🙈😜`😺😱🙨🙑🚒🚋😠lqyDa🙍😯😍I-🙭🙁😃\u001b[1;36m5\u001b[0m\r\n\r\n\t[~] Press any key to continue..."]
[20.21449, "o", "\r\n"]
[20.221116, "o", "\u001b[H\u001b[2J"]
[20.250604, "o", "\u001b[38;2;255;250;0m\u001b[0m\r\n\u001b[38;2;255;225;0m         ███████████       |\u001b[0m\r\n\u001b[38;2;255;200;0m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;255;175;0m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;255;150;0m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;125;0m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;255;100;0m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;255;75;0m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;255;50;0m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;255;25;0m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;255;0;0m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;255;0;0m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[20.251977, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[20.253796, "o", "    \u001b[1;32m[\u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD MANAGER                                                                        \u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m2\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD GENERATOR                                  \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mVERSION\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m1.0\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31mBETA\u001b[0m\u001b[1;31m)\u001b[0m\u001b[31m                          \u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m3\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSPHRASE GENERATOR                                \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mGO-BACK\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m B to BACK\u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m4\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD QUALITY METER                              \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mPX-QUIT\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m Q \u001b[0m\u001b[31m/\u001b[0m\u001b[31m CTRL +C                 \u001b[0m\r\n\r\n"]
[20.25387, "o", "\u001b[33m    Enter your choice → \u001b[0m: "]
[21.69509, "o", "3"]
[21.818411, "o", "\r\n"]
[21.823572, "o", "\u001b[H\u001b[2J"]
[21.851907, "o", "\u001b[38;2;0;10;255m\u001b[0m\r\n\u001b[38;2;0;25;255m         ███████████       |\u001b[0m\r\n\u001b[38;2;0;40;255m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;0;55;255m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;0;70;255m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;0;85;255m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;0;100;255m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;0;115;255m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;0;130;255m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;0;145;255m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;0;160;255m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;0;175;255m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[21.853386, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[21.854812, "o", "\u001b[38;5;129m   🚀 Passphrase Generator \u001b[0m\u001b[1;38;5;129m1.0\u001b[0m\r\n\r\n\u001b[33m    \u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m - Your Own Custom Passphrase \u001b[0m\r\n\u001b[33m    \u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m - Complexity lev I   \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mJust Random Words\u001b[0m\u001b[1;33m)\u001b[0m\r\n\u001b[33m    \u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m - Complexity lev II  \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mlev I + Capitalization\u001b[0m\u001b[1;33m)\u001b[0m\r\n\u001b[33m    \u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m - Comlexity lev III \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mlev II + Numbers\u001b[0m\u001b[1;33m)\u001b[0m\r\n\u001b[33m    \u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m4\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m - Complexity lev IV  \u001b[0m\u001b[1;33m(\u001b[0m\u001b[33mlev III + Symbols\u001b[0m\u001b[1;33m)\u001b[0m\r\n\u001b[33m    \u001b[0m\u001b[1;33m[\u001b[0m\u001b[33mB\u001b[0m\u001b[1;33m]\u001b[0m\u001b[33m - Main Menu\u001b[0m\r\n\u001b[33m          \u001b[0m\r\n"]
[21.855214, "o", "\u001b[38;5;129m   🚀\u001b[0m\u001b[31m Enter your choice \u001b[0m: "]
[23.059215, "o", "4"]
[23.194204, "o", "\r\n"]
[23.1952, "o", "\u001b[38;5;129m   ❓\u001b[0m\u001b[97m Enter the number of words \u001b[0m: "]
[23.876987, "o", "5"]
[23.970644, "o", "\r\n"]
[24.999556, "o", "\u001b[96m   ✉  \u001b[0m\u001b[97mYour Passphrase is :\u001b[0m waynE?\u001b[1;36m9\u001b[0m counterF\u001b[1m)\u001b[0m3orce \u001b[33mP\u001b[0m=\u001b[35m6rocure\u001b[0m aN'2tipopular sE@4ating\r\n"]
[24.999986, "o", "\u001b[34m   🕑 Time Taken :\u001b[0m \u001b[1;36m1.0286791499966057\u001b[0m\r\n"]
[25.000241, "o", "\u001b[38;5;129m   ❓\u001b[0m\u001b[97m Do you want to copy the passphrase to your clipboard (y/n)\u001b[0m: "]
[26.151182, "o", "n"]
[26.283915, "o", "\r\n"]
[26.284867, "o", "\r\n  [~] Press any key to continue (: "]
[27.088394, "o", "\r\n"]
[27.095602, "o", "\u001b[H\u001b[2J"]
[27.134243, "o", "\u001b[38;2;0;0;0m\u001b[0m\r\n\u001b[38;2;20;20;20m         ███████████       |\u001b[0m\r\n\u001b[38;2;40;40;40m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;60;60;60m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;80;80;80m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;100;100;100m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;120;120;120m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;140;140;140m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;160;160;160m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;180;180;180m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;200;200;200m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;220;220;220m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[27.136148, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n"]
[27.138586, "o", "    \u001b[1;32m[\u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD MANAGER                                                                        \u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m2\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD GENERATOR                                  \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mVERSION\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m1.0\u001b[0m\u001b[31m \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31mBETA\u001b[0m\u001b[1;31m)\u001b[0m\u001b[31m                          \u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m3\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSPHRASE GENERATOR                                \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mGO-BACK\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m B to BACK\u001b[0m\r\n\u001b[31m    \u001b[0m\u001b[1;32m[\u001b[0m\u001b[1;37m4\u001b[0m\u001b[1;32m]\u001b[0m\u001b[32m PASSWORD QUALITY METER                              \u001b[0m\u001b[1;31m[\u001b[0m\u001b[37mPX-QUIT\u001b[0m\u001b[1;31m]\u001b[0m\u001b[31m Q \u001b[0m\u001b[31m/\u001b[0m\u001b[31m CTRL +C                 \u001b[0m\r\n\r\n"]
[27.13909, "o", "\u001b[33m    Enter your choice → \u001b[0m: "]
[28.287662, "o", "4"]
[28.441336, "o", "\r\n"]
[28.447979, "o", "\u001b[H\u001b[2J"]
[28.484575, "o", "\u001b[38;2;40;0;220m\u001b[0m\r\n\u001b[38;2;55;0;220m         ███████████       |\u001b[0m\r\n\u001b[38;2;70;0;220m       ████       ████     | ██████╗  █████╗ ██╗  ██╗██╗   ██╗ █████╗ ██╗   ██╗██╗  ████████╗\u001b[0m\r\n\u001b[38;2;85;0;220m      ███           ███    | ██╔══██╗██╔══██╗╚██╗██╔╝██║   ██║██╔══██╗██║   ██║██║  ╚══██╔══╝\u001b[0m\r\n\u001b[38;2;100;0;220m      ███           ███    | ██████╔╝███████║ ╚███╔╝ ██║   ██║███████║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;115;0;220m      ██████████████████   | ██╔═══╝ ██╔══██║ ██╔██╗ ╚██╗ ██╔╝██╔══██║██║   ██║██║     ██║   \u001b[0m\r\n\u001b[38;2;130;0;220m    █████████████████████  | ██║     ██║  ██║██╔╝ ██╗ ╚████╔╝ ██║  ██║╚██████╔╝███████╗██║   \u001b[0m\r\n\u001b[38;2;145;0;220m    ██████████████▓▒▒P▒▒▓  | ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   \u001b[0m\r\n\u001b[38;2;160;0;220m    ██████████████▓██████  |                                  [Next Gen CLI-Password Manager]\u001b[0m\r\n\u001b[38;2;175;0;220m    ██████████████▓▒▒X▒▒▓  | [DEVELOPERS ↙                    [AES-256 Encryption]\u001b[0m\r\n\u001b[38;2;190;0;220m    ██████████████▓██████  | [Stealthiq]            \u001b[0m\r\n\u001b[38;2;205;0;220m    ████████████████████▓  | \u001b[0m\r\n\r\n"]
[28.487022, "o", "\u001b[36m    \u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[1;36m[\u001b[0m\u001b[31m COMMANDS HERE \u001b[0m\u001b[1;36m]\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\u001b[36m/\u001b[0m\r\n\r\n\r\n Enter your password → "]
[31.476337, "o", "\u001b[H\u001b[2J"]
[31.55885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[31.559019, "o", "\u001b]2;stealthiq@unknown:~/tools/Paxvault\u0007\u001b]1;..ools/Paxvault\u0007"]
[31.566422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[30m  \u001b[1m\u001b[30m\u001b[44m\u001b[30m~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m/tools/\u001b[1m\u001b[30m\u001b[44m\u001b[30mPaxvault\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!11 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;240m···················································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[33m░▒▓\u001b[0m\u001b[33m\u001b[43m\u001b[30m 27s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 05:05:41\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[31.566577, "o", "\u001b[?1h\u001b="]
[31.566985, "o", "\u001b[?2004h"]
[34.368712, "o", "\u001b[?2004l\r\r\n"]
